---
apiVersion: v1
kind: Service
metadata:
  name: cassandra
  namespace: data
  labels:
    app: cassandra
spec:
  clusterIP: None
  ports:
    - port: 9042
      name: default
  selector:
    app: cassandra
  topologyKeys:
    - "kubernetes.io/hostname"
    - "topology.kubernetes.io/zone"
    - "topology.kubernetes.io/region"
    - "*"
    
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cassandra-pods
  namespace: data
  labels:
    app: cassandra
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cassandra
  serviceName: "cassandra"
  template:
    metadata:
      labels:
        app: cassandra
    spec:
      containers:
        - name: cassandra-cont
          image: IMAGE_REGISTRY_PATH/cassandra:REVISION_ID
          imagePullPolicy: Always
          ports:
            - protocol: TCP
              containerPort: 9042
          livenessProbe:
            exec:
               command:
               - /bin/bash
               - -c
               - /check-readiness.sh
            initialDelaySeconds: 180
          readinessProbe:
            exec:
               command:
               - /bin/bash
               - -c
               - /check-readiness.sh
            initialDelaySeconds: 60
            periodSeconds: 2
          envFrom:
            - configMapRef:
                name: cassandra-config
          env:
            - name: MAX_HEAP_SIZE
              value: 1024M
            - name: HEAP_NEWSIZE
              value: 512M
          volumeMounts:
            - mountPath: "/var/lib/cassandra"
              name: cassandra-storage-claim
          resources:
            requests:
              cpu: 0.5
              memory: "512Mi"
            limits:
              cpu: 1
              memory: "2048Mi"              
      topologySpreadConstraints:                                                                                                                     
      - maxSkew: 1
        topologyKey: kubernetes.io/hostname
        whenUnsatisfiable: ScheduleAnyway
        labelSelector:
          matchLabels:
            app: cassandra
  volumeClaimTemplates:
  - metadata:
      name: cassandra-storage-claim
      namespace: data
    spec:
      accessModes: 
        - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
