---
apiVersion: v1
kind: Service
metadata:
  name: inventory-svc
  namespace: service
  labels:
    app: inventory-svc
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  selector:
    app: inventory-svc
  type: ClusterIP
  topologyKeys:
    - "kubernetes.io/hostname"
    - "topology.kubernetes.io/zone"
    - "topology.kubernetes.io/region"
    - "*"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: inventory-svc-pods
  namespace: service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inventory-svc
  strategy:
    type: RollingUpdate
    rollingUpdate:
       maxUnavailable: 25%
       maxSurge: 1
  template:
    metadata:
      labels:
        app: inventory-svc
    spec:
      initContainers:
      - name: wait-for-postgres
        image: postgres
        command: [ '/bin/bash','-c', 'until pg_isready -h postgres.data; do echo waiting for postgres; sleep 2; done;' ]
      - name: wait-for-cassandra
        image: cassandra
        command: [ '/bin/bash','-c', 'until echo exit | cqlsh cassandra.data; do echo waiting for cassandra; sleep 5; done;' ]
      containers:
      - name: inventory-svc-cont
        image: IMAGE_REGISTRY_PATH/services:REVISION_ID
        args: ["inventory"]
        imagePullPolicy: Always
        ports:
          - containerPort: 8080
        volumeMounts:
          - name: log-data
            mountPath: /var/log/oms
        envFrom:
          - configMapRef:
              name: service-config
        env:
          - name: database.type
            value: CQL
#          - name: POSTGRES_USER
#            valueFrom:
#              secretKeyRef:
#                name: secret-config
#                key: postgres.user
#          - name: POSTGRES_PASSWORD
#            valueFrom:
#              secretKeyRef:
#                name: secret-config
#                key: postgres.password
        livenessProbe:
          httpGet:
            path: /status
            port: 8080
          initialDelaySeconds: 180
        readinessProbe:
          httpGet:
            path: /status
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 2
      volumes:
        - name: log-data
          emptyDir: {}
      topologySpreadConstraints:                                                                                                                     
      - maxSkew: 1
        topologyKey: kubernetes.io/hostname
        whenUnsatisfiable: ScheduleAnyway
        labelSelector:
          matchLabels:
            app: inventory-svc
